<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auto2023.myshopify.com'</initValue>
      <name>rootUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auto2023.myshopify.com/account/register'</initValue>
      <name>register</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
